DEBUG=true
ADDRESS=":9090"
TIMEOUT=2

# Server
HOST="localhost"
PORT="3306"
USER_NAME="kolaborasisalt_kolaborasisalt"
PASS="Ky4F-E*Yb^XT"
NAME="kolaborasisalt_donor_darah"

# Local
HOST="localhost"
PORT="3306"
USER_NAME="root"
PASS="#d4esUqzQpS9XZNv"
NAME="article"

KEY="socialProjectSalt!@#"

CONFIG_SMTP_HOST="smtp.gmail.com"
CONFIG_SMTP_PORT=587
CONFIG_SENDER_NAME="Admin Donor <emailanda@gmail.com>"
CONFIG_AUTH_EMAIL="emailanda@gmail.com"
CONFIG_AUTH_PASSWORD="passwordAplikasiAnda"